# NOTICE:
# THIS WORKFLOW IS GENERATED AND SHOULD NOT BE EDITED MANUALLY.
name: Validate package mangler-css-variables
on:
  push:
    branches:
      - main
    paths:
      - "packages/mangler-css-variables/**"
  pull_request:
    paths:
      - "packages/mangler-css-variables/**"
jobs:
  compile:
    name: Compile package mangler-css-variables
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Use Node.js 15
        uses: actions/setup-node@v2
        with:
          node-version: 15.14.0
          cache: npm
      - name: Install monorepo dependencies
        working-directory: ./
        run: npm ci
      - name: Install packages/mangler-css-variables dependencies
        working-directory: ./packages/mangler-css-variables
        run: npm ci
      - name: Compile packages/mangler-css-variables
        working-directory: packages/mangler-css-variables
        run: npm run compile
  test:
    name: Test package mangler-css-variables
    runs-on: ubuntu-latest
    needs: [compile]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Use Node.js 15
        uses: actions/setup-node@v2
        with:
          node-version: 15.14.0
          cache: npm
      - name: Install monorepo dependencies
        working-directory: ./
        run: npm ci
      - name: Install packages/mangler-css-variables dependencies
        working-directory: ./packages/mangler-css-variables
        run: npm ci
      - name: Run test suite for packages/mangler-css-variables
        run: npm run coverage -- mangler-css-variables
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ./_reports/coverage/lcov.info
          flags: package-mangler-css-variables
