# NOTICE:
# THIS WORKFLOW IS GENERATED AND SHOULD NOT BE EDITED MANUALLY.
name: Validate package benchmarking
on:
  push:
    branches:
      - main
    paths:
      - "packages/benchmarking/**"
  pull_request:
    paths:
      - "packages/benchmarking/**"
jobs:
  compile:
    name: Compile package benchmarking
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Use Node.js 15
        uses: actions/setup-node@v2
        with:
          node-version: 15.14.0
          cache: npm
      - name: Install monorepo dependencies
        working-directory: ./
        run: npm ci
      - name: Install packages/undefined dependencies
        working-directory: ./packages/undefined
        run: npm ci
      - name: Compile packages/benchmarking
        working-directory: packages/benchmarking
        run: npm run compile
  test:
    name: Test package benchmarking
    runs-on: ubuntu-latest
    needs: [compile]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Use Node.js 15
        uses: actions/setup-node@v2
        with:
          node-version: 15.14.0
          cache: npm
      - name: Install monorepo dependencies
        working-directory: ./
        run: npm ci
      - name: Install packages/undefined dependencies
        working-directory: ./packages/undefined
        run: npm ci
      - name: Run test suite for packages/benchmarking
        run: npm run coverage -- benchmarking
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ./_reports/coverage/lcov.info
          flags: package-benchmarking
